type: wasm
group: com.github.rline
logo: https://punchplatform.com/wp-content/uploads/2020/01/logos_png_logo_punch_color2019_marge.png
version: 1.0.0
artifact: melspectrogram
displayName: melspectrogram
createdAt: 2023-12-05 15:13
description: "Signal processing: melspectrogram (C++)"
keywords: # (optional)
  - Rust
  - WebAssembly
  - IoT
  - Signal processing
links: # (optional)
  - name: REEF documentation
    url: https://gitlab.thalesdigital.io/reef/rline
  - name: Kooker documentation
    url: https://github.com/punchplatform/kooker
readme: | # (optional)
    Compute the melspectrogram matrix of an audio signal.
install: |
  1. Add the 'wasm:com.github.rline:melspectrogram:1.0.0' to your punchline dependencies.
  2. Use the configuration bellow to in the wasm function in your dag.
  ```yaml
        settings:
          path: "wasm:com.github.rline:melspectrogram:1.0.0"
          function: melspectrogram
  ```
changelog: # (optional)
  - 1.0.0 first release
maintainers: # (optional)
  - name: punch team
    email: contact@punchplatform.com
provider: # (optional)
  name: Punchplatform
  email: contact@punchplatform.com
