---
type: "wasm"
group: "com.github.punchplatform"
artifact: "starter-sigma-rules-wasm"
version: "0.0.0-dev"
description: "This artifact is a wasm module generated from rust code"
displayName: "starter-sigma-rules-wasm"
createdAt: "2023-12-18 12:12"
logo: "wasm_black"
keywords:
- "Punch"
- "Rust"
- "Wasm"
- "Generated"
- "Compiled"
links:
- name: "Punch documentation"
  url: "https://doc.punchplatform.com/"
changelog: []
maintainers:
- name: "Punchplatform"
  email: "contact@punchplatform.com"
punchVersionCompatible:
- "8.1"
originalFileName: "starter_sigma_rules_wasm.wasm"
filename: "starter_sigma_rules_wasm.wasm"
size: 3620008
storage:
  backend: "minio"
  url: "com/github/punchplatform/starter-sigma-rules-wasm/0.0.0-dev/starter_sigma_rules_wasm.wasm"
