type: model
group: io.model
logo: https://punchplatform.com/wp-content/uploads/2020/01/logos_png_logo_punch_color2019_marge.png
version: 1.0
artifact: vehicle-predictor
displayName: vehicle-predictor
createdAt: 1701180353039
description: "Tailored Vehicle type predictor model: Developed and Packaged Utilizing pandas 2.1.4 and MLflow 2.9.2."
readme: | # (optional)
  This model ingests radar data and makes predictions about the types of vehicles detected.
  
  ### Model Inputs
  - **lon**: Longitude (degrees) - Horizontal geographical positioning.
  - **lat**: Latitude (degrees) - Vertical geographical positioning.
  - **alt**: Altitude (meters) - Elevation above sea level.
  - **frequency**: Emitted frequency of the vehicle (Hertz) - An indicator of the vehicle's type or function.
  - **is_ocean**: Presence on water (boolean) - A true or false indicator to identify if the vehicle is located on a body of water.
  ### Model Output 
  - **prediction**: Avion, Bateau, Véhicule terrestre, Station fixe.
install: | # (optional)
  ## Spark Engine 
  **Ensure** that your pipeline includes the necessary dependencies. Add the following section to your pipeline configuration: 
  ```yaml
      dependencies:
      - "model:io.model:vehicle-predictor:1.0"
  ```
  **Additionally**, configure the correct predictor nodeas shown below: 
  ```yaml
     - id: predictor
       kind: function
       type: mlflow_loader
       settings:
         model: io.model:vehicle-predictor:1.0
         output_column: prediction
  ```
  Once set up, **run** the vehicle prediction pipeline. This process will automatically ingest data from your specified S3 bucket 
  and apply the packaged model for accurate vehicle type prediction.. 
changelog: # (optional)
- 1.0.0 First model implementation
- 1.0.1 Update documentation (description, README, install)
