type: additional-pex
group: io.model
logo: https://punchplatform.com/wp-content/uploads/2020/01/logos_png_logo_punch_color2019_marge.png
version: 1.0
artifact: wine-model-dependencies
displayName: wine-model-dependencies
createdAt: 1701180353039
description: "Essential Python Dependencies in PEX format for Executing the Wine Quality Model in a Spark Environment: Optimized for Seamless Integration and Robust Performance."
provider: # (optional)
  name: Punch Team
  email: contact@punchplatform.com
readme: | # (optional)
  ## PySpark Engine
  
  **Purpose**: This artifact is specifically designed to supply the essential dependencies that are absent in the standard PySpark environment, 
  thereby enabling the smooth execution of the wine model predictor.
  
  ### Included Dependencies:
  
  - **scikit-learn 1.1.2**: A crucial machine learning library in Python, providing efficient tools for data analysis and predictive modeling, 
  which is integral to the operational success of the wine quality predictor within the PySpark framework.
  


install: | # (optional)
  ## PySpark Engine 
  
  **Ensure** that your pipeline includes the necessary dependencies (model and model dependencies). Add the following section to your pipeline configuration: 
  ```yaml
      dependencies:
      - "model:io.model:vehicle-predictor:1.0"
      - "additional-pex:io.model:wine-model-dependencies:1.0"
  ```
changelog: # (optional)
- 1.0.0 First model implementation
- 1.0.1 Update documentation (description, README, install)

links: # (optional)
  - name: Punch MLFLOW documentation
    url: https://punch-1.gitbook.io/punch-doc/nodes/functions/mlflow
  - name: Starter Platform
    url: https://github.com/punchplatform/starter-platform
    
maintainers: # (optional)
  - name: punch team
    email: contact@punchplatform.com
keywords: # (optional)
  - Punch
  - Python
  - Dependencies
  - MLFLOW
    
