type: model
group: io.model
logo: https://punchplatform.com/wp-content/uploads/2020/01/logos_png_logo_punch_color2019_marge.png
version: 1.0
artifact: wine
displayName: wine
createdAt: 1700661238413
description: "Wine Quality Prediction Model: Trained and Packaged Utilizing scikit-learn 1.1.2 and MLflow 2.9.2."
readme: | # (optional)
  This model expertly analyzes wine data to predict its quality, employing a comprehensive set of inputs related to the chemical properties of wine.
  
  ### Model Inputs
  - **Fixed Acidity**: (Continuous) - Key acids in wine that are nonvolatile and do not evaporate easily.
  - **Volatile Acidity**: (Continuous) - Measures the level of acetic acid in wine, which, at high levels, may lead to an unpleasant vinegar taste.
  - **Citric Acid**: (Continuous) - Usually found in small amounts, it can enhance the 'freshness' and flavor of wines.
  - **Residual Sugar**: (Continuous) - The sugar content remaining after the fermentation process ends.
  - **Chlorides**: (Continuous) - Indicates the amount of salt present in the wine.
  - **Free Sulfur Dioxide**: (Continuous) - Represents the free form of SO2, existing in a balance between molecular SO2 (as a dissolved gas) and the bisulfite ion.
  - **Total Sulfur Dioxide**: (Continuous) - The total amount of both free and bound forms of SO2. Low concentrations are usually undetectable in wine, but levels over 50 ppm can affect its aroma and   taste.
  - **Density**: (Continuous) - Related to the alcohol and sugar content, it reflects how dense the wine is compared to water.
  - **pH**: (Continuous) - Measures the acidity or basicity of the wine on a scale of 0 (very acidic) to 14 (very basic); most wines fall in the 3-4 range.
  - **Sulphates**: (Continuous) - Additives that may increase sulfur dioxide gas (SO2) levels, acting as antimicrobials and antioxidants.
  - **Alcohol**: (Continuous) - The percentage of alcohol contained in the wine.
  
  ### Model Output
  - **Quality**: Scored on a scale from 0 (very poor quality) to 10 (excellent quality), this output reflects the overall quality of the wine as determined by the model's analysis of the

  
install: | # (optional)
  ## Python Engine 
  
  **Ensure** that your pipeline includes the necessary dependencies. Add the following section to your pipeline configuration: 
  ```yaml
      dependencies:
      - "model:io.model:wine:1.0"
  ```
  Additionally, **configure** the appropriate predictor node as illustrated below: 
  ```yaml
    - id: predictor
      kind: function
      type: mlflow_loader
      settings:
        model: io.model:wine:1.0
        output_column: prediction
        debug: false
      out:
        - id: show
          table: prediction
  ```
  **Run** the wine prediction Python pipeline. This operation will seamlessly ingest data from the designated S3 bucket and 
  utilize the model to evaluate wine quality. 
  
  ----------------
  ## PySpark Engine 
  
  **Ensure** that your pipeline includes the necessary dependencies (model and model dependencies). Add the following section to your pipeline configuration: 
  ```yaml
      dependencies:
      - "model:io.model:vehicle-predictor:1.0"
      - "additional-pex:io.model:wine-model-dependencies:1.0"
  ```
  Additionally, **configure** the appropriate predictor node as illustrated below: 
  ```yaml
    - id: sql_processing
      kind: function
      type: sql
      settings:
        udfs:
          - model_name: io.model:wine:1.0
            name: prediction
            schema_ddl: String
        statements:
        - statement: SELECT * FROM input_data
          output_table_name: input
        # Apply prediction
        - statement: >
            SELECT *, prediction(`fixed acidity`, `volatile acidity`, `citric acid`, `residual sugar`, `chlorides`, `free sulfur dioxide`, 
            `total sulfur dioxide`, `density`, `pH`, `sulphates`, `alcohol`) as prediction
            FROM input
          output_table_name: prediction
  ```
  **Run** the wine prediction PySpark pipeline. This process will autonomously ingest data from your specified S3 bucket and 
  employ the advanced model to ascertain the quality of your wine. 
changelog: # (optional)
- 1.0.0 First model implementation
- 1.0.1 Update documentation (description, README, install)
