---
type: "wasm"
group: "com.github.punchplatform"
artifact: "starter-sigma-rules-wasm-compiled"
version: "0.0.0-dev"
description: "This artifact is a wasm module generated from rust code"
displayName: "starter-sigma-rules-wasm-compiled"
createdAt: "2023-12-06 07:54"
keywords:
- "Punch"
- "Rust"
- "Wasm"
- "Generated"
originalFileName: "starter_sigma_rules_wasm_compiled.wasm"
filename: "starter_sigma_rules_wasm_compiled.wasm"
size: 3633460
storage:
  backend: "minio"
  url: "com/github/punchplatform/starter-sigma-rules-wasm-compiled/0.0.0-dev/starter_sigma_rules_wasm_compiled.wasm"
